* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --white: #ffffff;
  --gray-900: #1c1c1c;
  --gray-800: #212529;
  --gray-500: #495057;
  --gray-50: #c6c6c6;
  --red: #e03131;
  --red-50: #f03e3e;
  --green: #82c91e;
  --green-50: #94d82d;
  --black: #000000;
  --blue: #3b5bdb;
  --purple: #8a2be2;
  --laranja: #f78f1e;
}

@media (max-width: 2800px) {
  html {
    font-size: 93.75%;
  }
  .containerFooter1 {
    display: none;
  }
  .header1 {
    display: none;
  }
  .produtos1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 930px) {
  html {
    font-size: 87.5%;
  }
  .produtos1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 750px) {
  html {
    font-size: 83.5%;
  }

  .header {
    display: none;
  }
  .header1 {
    display: grid;
  }
  .headerProdutos {
    display: flex;
    flex-direction: column;
    width: 60%;
    margin: auto;
    cursor: pointer;
    margin-top: 7px;
  }
  .sobrenos10 {
    margin: 0 10px 0 10px;
  }
}

@media (max-width: 720px) {
  html {
    font-size: 80.5%;
  }

  .containerFooter1 {
    display: none;
  }
  .produtos1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 570px) {
  html {
    font-size: 78.5%;
  }
  .cardFotos {
    margin: auto;
  }
  .containerFooter {
    display: none;
  }
  .containerFooter1 {
    display: flex;
  }
  .produtos {
    display: grid;
  }
  .produtos1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 460px) {
  html {
    font-size: 65.5%;
  }
  .cardFotos {
    margin: auto;
  }
  .containerFooter {
    display: none;
  }
  .containerFooter1 {
    display: flex;
  }
  .produtos {
    display: grid;
  }
  .produtos1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 400px) {
  html {
    font-size: 60.5%;
  }
  .cardFotos {
    margin: auto;
  }
  .containerFooter {
    display: none;
  }
  .containerFooter1 {
    display: flex;
  }
  .produtos {
    display: grid;
  }
  .produtos1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 352px) {
  html {
    font-size: 52.5%;
  }
}
body,
imput,
textarea,
select,
button {
  font: 400 1rem 'Inter', sans-serif;
}

body {
  background: #edf2f7;
  color: var(--gray-800);
}

button {
  cursor: pointer;
}

a {
  color: inherit;
  text-decoration: none;
}
